NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXBhcmFrZWV0LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_q5fgegxyqwX337Dmf1l4lcGIpYlpakUfAfXmkuH8s9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="postgresql://neondb_owner:npg_RWzJ6aelLUh9@ep-odd-term-a5gwkrw2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=ZrbbS0V0YSe1BQoBmP936OF9H1OiLNtKhGNL6Kx1yeA
STRIPE_SECRET_KEY=sk_test_51R3DFlCrNuNI0DePjIJKqqxOxtOwcumGX64rG0Kry8bE6dnzaHsJd39PbLwAD6KW1O1tMdzsURvYSB6JZsyznkzR00yNyVTTOC
NEXT_PUBLIC_APP_URL=https://localhost:3000